# XBuddyProject

XBuddy.Blazor/: XBuddy.Blazor.sln
XBuddy.Blazor/XBuddy.Blazor/XBuddy.Blazor/: Program.cs  XBuddy.Blazor.csproj  appsettings.json
XBuddy.Blazor/XBuddy.Blazor/XBuddy.Blazor.Client/: Program.cs  XBuddy.Blazor.Client.csproj  _Imports.razor
XBuddy.Blazor/XBuddy.Blazor/XBuddy.Blazor.Client/Components/Posts/: Post.razor
XBuddy.Blazor/XBuddy.Blazor/XBuddy.Blazor.Client/Pages/: Feed.razor
XBuddy.Blazor/XBuddy.Blazor/XBuddy.Blazor.Client/wwwroot/: appsettings.Development.json
XBuddy.SqlServer/: XBuddy.SqlServer.sln
XBuddy.SqlServer/XBuddy.SqlServer/: XBuddy.SqlServer.refactorlog  XBuddy.SqlServer.sqlproj
XBuddy.SqlServer/XBuddy.SqlServer/Security/: xb.sql
XBuddy.SqlServer/XBuddy.SqlServer/Tables/: AuditLogs.sql  Follows.sql  Likes.sql  TenantsMappings.sql  Tweets.sql  Users.sql
XBuddyApi/: XBuddyApi.sln
XBuddyApi/Clients/XBuddy.WebApi/: Program.cs  XBuddy.WebApi.csproj  XBuddy.WebApi.http  appsettings.json
XBuddyApi/Clients/XBuddy.WebApi/Infrastructure/Endpoints/: RegisterRequestMapping.cs
XBuddyApi/Clients/XBuddy.WebApi/Infrastructure/Endpoints/RequestHandlers/: FeedEndpoints.cs
XBuddyApi/Clients/XBuddy.WebApi/Infrastructure/Middleware/: MultiTenantIdEndpointFilter.cs  MultiTenantMiddleware.cs
XBuddyApi/Clients/XBuddy.WebApi/Infrastructure/MultiTenant/Extensions/: MultiTenantExtensions.cs
XBuddyApi/Clients/XBuddy.WebApi/Infrastructure/MultiTenant/Options/: MultiTenancyOptions.cs
XBuddyApi/Clients/XBuddy.WebApi/Infrastructure/MultiTenant/Resolvers/: MultiTenantCookieResolver.cs  MultiTenantHeaderResolver.cs  MultiTenantQueryStringResolver.cs  MultiTenantUrlRouteResolver.cs
XBuddyApi/Clients/XBuddy.WebApi/Infrastructure/MultiTenant/Services/: IMultiTenantService.cs  MultiTenantService.cs
XBuddyApi/Clients/XBuddy.WebApi/Infrastructure/Services/: ITenantMappingService.cs  TenantMappingService.cs
XBuddyApi/Clients/XBuddy.WebApi/Infrastructure/SourceGenerators/: JsonSerializerContext.cs
XBuddyApi/Clients/XBuddy.WebApi/Properties/: launchSettings.json
XBuddyApi/Core/XBuddy.Application/: Class1.cs  XBuddy.Application.csproj
XBuddyApi/Core/XBuddy.Application/Extensions/: DependencyInjectionExtensions.cs  PagingExtensions.cs
XBuddyApi/Core/XBuddy.Application/Features/Base/: BasePagedQuery.cs
XBuddyApi/Core/XBuddy.Application/Features/Queries/: GetUserFeedQuery.cs
XBuddyApi/Core/XBuddy.Application/Infrastructure/Models/Interfaces/: ICachable.cs
XBuddyApi/Core/XBuddy.Application/Infrastructure/Models/MultiTenant/: IMultiTenant.cs
XBuddyApi/Core/XBuddy.Application/Infrastructure/PipelineBehaviours/: TenantCachePipelineBehaviour.cs
XBuddyApi/Core/XBuddy.Application/Repositories/: ICacheRepository.cs
XBuddyApi/Core/XBuddy.Application/Services/: ITenantCacheService.cs  ITenantMappingService.cs
XBuddyApi/Infrastructure/XBuddy.Infra.Cosmos/: Class1.cs  XBuddy.Infra.Cosmos.csproj
XBuddyApi/Infrastructure/XBuddy.Infra.Cosmos/Extensions/: StringExtensions.cs
XBuddyApi/Infrastructure/XBuddy.Infra.Cosmos/Models/: BaseCosmosModel.cs
XBuddyApi/Infrastructure/XBuddy.Infra.Cosmos/Repositories/: BaseCosmosRepository.cs
XBuddyModels/: XBuddyModels.sln
(+37 files in other folders)
